{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbTBA": "Server =.;Database=TBASMSDB;Trusted_Connection=True;Encrypt=False;"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
}
